<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Weather Prediction</h1>
        <form id="weatherForm" class="form">
            <div class="input-group">
                <label for="dayBeforeYesterdayInput">Day Before Yesterday:</label>
                <input type="text" id="dayBeforeYesterdayInput" class="input" required>
            </div>
            <div class="input-group">
                <label for="yesterdayInput">Yesterday:</label>
                <input type="text" id="yesterdayInput" class="input" required>
            </div>
            <div class="input-group">
                <label for="todayInput">Today:</label>
                <input type="text" id="todayInput" class="input" required>
            </div>
            <button type="submit" class="button">Predict Tomorrow's Weather</button>
        </form>
        <div id="predictionResult" class="prediction"></div>
        <footer class="copyright">
            <p>&copy; Shrestha Verma RA2111003011335</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
